<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini-Project David and Kas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #f9f8eb;
            color: #000000;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }

        nav {
            background-color: #ede9da;
            overflow: hidden;
            border: 2px outset #999;
            border-radius: 8px;
            position: fixed;
            width: 100%;
            top: 90px;
            z-index: 1000;
            font-size: larger;
        }

        nav a {
            float: left;
            display: block;
            color: #000000;
            text-align: center;
            padding: 8px 24px;
            text-decoration: none;
            border-right: 2px outset #000000;
            cursor: pointer;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        section {
            padding: 20px;
            margin-top: 120px;
            padding-left: 20%;
            padding-right: 20%;
            font-size: larger;
            line-height: 2;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        .zoomable-image {
            max-width: 100%;
            height: auto;
            transition: transform 0.3s ease-in-out;
            transform-origin: center center;
        }

        .gallery-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .thumbnails-container {
            display: flex;
        }

        .thumbnail {
            width: 200px;
            height: 200px;
            cursor: pointer;
            margin: 5px 5px;
            border: 1px solid #000000;
        }

        .thumbnail-text {
            text-align: center;
            margin-top: -10px
        }

        .main-image {
            max-width: 90%;
            height: auto;
            margin-top: 10px;
            border: 1px solid #000000;
        }

        .main-image-sketches {
            max-width: 38%;
            height: auto;
            margin-top: 10px;
            border: 1px solid #000000;
        }

        .gallery-container-grid {
            max-width: 70%;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
            margin: 0 auto;
        }

        .gallery-item-grid {
            position: relative;
            overflow: hidden;
            border: 1px solid #000000;
        }

        .gallery-item-grid img {
            max-width: 100%;
            height: auto;
            display: block;
        }

        .center-image {
            display: block;
            margin: auto;
        }

        .color-squares-container {
            text-align: center;
        }

        .square-content {
            margin-top: 5px;
        }

        .color-square {
            width: 100px;
            height: 100px;
            margin: 10px;
            display: inline-block;
            border: 1px solid #000000;
        }

        #square1 {
            background-color: #f9f8eb;
        }

        #square2 {
            background-color: #ede9da;
        }

        #square3 {
            background-color: #8d6a9f;
        }

        #square4 {
            background-color: #8cbcb9;
        }

        #square5 {
            background-color: #e9c46a;
        }

        #square6 {
            background-color: #f4a261;
        }

        #square7 {
            background-color: #e76f51;
        }
    </style>
</head>

<body>

    <header>
        <img src="" alt="">
        <h1>SOEN 357 UI Mini project</h1>
    </header>

    <nav>
        <a onclick="scrollToSection('section1')">Introduction</a>
        <a onclick="scrollToSection('section2')">Research</a>
        <a onclick="scrollToSection('section3')">Personas</a>
        <a onclick="scrollToSection('section4')">User flow</a>
        <a onclick="scrollToSection('section5')">Sketches</a>
        <a onclick="scrollToSection('section6')">Design</a>
        <a onclick="scrollToSection('section7')">Conclusion</a>
    </nav>

    <section id="section1">
        <h2>Introduction</h2>
        <p>Text and images go here.</p>
        <img src="image1.jpg" alt="Image 1">
    </section>

    <section id="section2">
        <h2>Research</h2>
        <p>More text and images for the second section.</p>
        <img src="image2.jpg" alt="Image 2">
    </section>

    <section id="section3">
        <h2>Personas</h2>
        <p>To better understand the userbase of our app, we created some personas of the expected demographic. We made
            sure to include a range of goals based off of our reseach. Furthermore, we included certain disabilities
            that can be expected from senior citizens.</p>
        <div class="gallery-container">
            <img class="main-image" id="mainImage" src="./ImgSrc/Personas/Frankie.png" alt="Image 1.1">
            <div class="thumbnails-container">
                <div class="thumbnail-container">
                    <img class="thumbnail" src="./ImgSrc/Personas/Frankie.png" alt="Image 1.1"
                        onclick="showImage('./ImgSrc/Personas/Frankie.png')">
                    <p class="thumbnail-text">Frankie</p>
                </div>
                <div class="thumbnail-container">
                    <img class="thumbnail" src="./ImgSrc/Personas/Ginette.png" alt="Image 1.2"
                        onclick="showImage('./ImgSrc/Personas/Ginette.png')">
                    <p class="thumbnail-text">Ginette</p>
                </div>
                <div class="thumbnail-container">
                    <img class="thumbnail" src="./ImgSrc/Personas/Guillaume.png" alt="Image 1.3"
                        onclick="showImage('./ImgSrc/Personas/Guillaume.png')">
                    <p class="thumbnail-text">Guillaume</p>
                </div>
                <div class="thumbnail-container">
                    <img class="thumbnail" src="./ImgSrc/Personas/Theresa.png" alt="Image 1.4"
                        onclick="showImage('./ImgSrc/Personas/Theresa.png')">
                    <p class="thumbnail-text">Theresa</p>
                </div>
            </div>
        </div>

        <h3>Frankie</h3>
        <p>The first persona we made, Frankie, is a hard worker who likes to stay fit. He relies on others to help keep
            him on track, be it with his medications or his appointments. His years working with heavy equipment has
            rendered him hard of hearing. </p>
        <h3>Ginette</h3>
        <p>Ginette is a retiree with little remaining mobility. She's lived her whole life in french and would have a
            hard time using an english application. She would like an app that not only helps her keep up her exercises
            to improve her diminishing mobility, but would also require an app that caters to her degenerating sight.
            All the while, she aims to make some friends adn keep in touch with her family.</p>
        <h3>Guillaume</h3>
        <p>Guillaume is the only young persona of the bunch. While we were thinking about the demographic of the app, a
            thought came up: "Who else will use the app beside the elderly?". For this reason, we included a younger
            person who might help their grandparent or an elder they know set up their account on the app.</p>
        <h3>Theresa</h3>
        <p>Finally there's Theresa, who represents an elder in the younger range, who wants an app to help keep her fit
            and that keeps track of various merdications. She's pretty tech savvy and aims to reduce the cluter on her
            phone by combining finding an app that combines multiple functionalities.</p>
    </section>

    <section id="section4">
        <h2>User flow</h2>
        <h3>Journey map</h3>
        <img class="zoomable-image" src="./ImgSrc/User journey map.png" alt="Image 4" onmousemove="zoomImage(event)">
        <p>Hover to zoom in.</p>
        <p>Above is the journey map of a given user.<br>It begins with their needs, what
            they're looking for the app to deliver. It then goes to the realization, where they realize that their needs
            can perhaps be met with an all in one app.
            Following is the discovery of the app, where they find the app and decide to download it. They then set up
            and get to know the app. During their usage of the app, they determine whether their needs are met using the
            various functionalities of the app.
        </p>
        <h3>User flow</h3>
        <img class="zoomable-image" src="./ImgSrc/flowchart.PNG" alt="Image 5" onmousemove="zoomImage(event)">
        <p>Hover to zoom in.</p>
        <p>Flowchart text here</p>
    </section>

    <section id="section5">
        <h2>Sketches</h2>
        <h3>Version 1</h3>
        <div class="gallery-container">
            <img class="main-image-sketches" id="mainImageSketchesV1" src="./ImgSrc/Sketches/SketchesV1Page1.jpg"
                alt="Image 5.123">
            <div class="thumbnails-container">
                <div class="thumbnail-container">
                    <img class="thumbnail" src="./ImgSrc/Sketches/SketchesV1Page1.jpg" alt="Image 5.1"
                        onclick="showImageSKV1('./ImgSrc/Sketches/SketchesV1Page1.jpg')">
                </div>
                <div class="thumbnail-container">
                    <img class="thumbnail" src="./ImgSrc/Sketches/SketchesV1Page2.jpg" alt="Image 5.2"
                        onclick="showImageSKV1('./ImgSrc/Sketches/SketchesV1Page2.jpg')">
                </div>
                <div class="thumbnail-container">
                    <img class="thumbnail" src="./ImgSrc/Sketches/SketchesV1Page3.jpg" alt="Image 5.3"
                        onclick="showImageSKV1('./ImgSrc/Sketches/SketchesV1Page3.jpg')">
                </div>
            </div>
        </div>
        <h3>Version 2</h3>
        <div class="gallery-container">
            <img class="main-image-sketches" id="mainImageSketchesV2" src="./ImgSrc/Sketches/SketchesV2Page4.jpg"
                alt="Image 5.456">
            <div class="thumbnails-container">
                <div class="thumbnail-container">
                    <img class="thumbnail" src="./ImgSrc/Sketches/SketchesV2Page4.jpg" alt="Image 5.4"
                        onclick="showImageSKV2('./ImgSrc/Sketches/SketchesV2Page4.jpg')">
                </div>
                <div class="thumbnail-container">
                    <img class="thumbnail" src="./ImgSrc/Sketches/SketchesV2Page5.jpg" alt="Image 5.5"
                        onclick="showImageSKV2('./ImgSrc/Sketches/SketchesV2Page5.jpg')">
                </div>
                <div class="thumbnail-container">
                    <img class="thumbnail" src="./ImgSrc/Sketches/SketchesV2Page6.jpg" alt="Image 5.6"
                        onclick="showImageSKV2('./ImgSrc/Sketches/SketchesV2Page6.jpg')">
                </div>
            </div>
        </div>
        <h3>Wireframe</h3>
        <div class="gallery-container-grid">
            <div class="gallery-item-grid">
                <img src="./ImgSrc/Wireframe/Login.jpg" alt="Wireframe Image 5.1">
            </div>
            <div class="gallery-item-grid">
                <img src="./ImgSrc/Wireframe/Sign up.jpg" alt="Wireframe Image 5.2">
            </div>
            <div class="gallery-item-grid">
                <img src="./ImgSrc/Wireframe/Forgot password.jpg" alt="Wireframe Image 5.3">
            </div>
            <div class="gallery-item-grid">
                <img src="./ImgSrc/Wireframe/Main Menu.jpg" alt="Wireframe Image 5.4">
            </div>
            <div class="gallery-item-grid">
                <img src="./ImgSrc/Wireframe/Settings.jpg" alt="Wireframe Image 5.5">
            </div>
            <div class="gallery-item-grid">
                <img src="./ImgSrc/Wireframe/Medications.jpg" alt="Wireframe Image 5.6">
            </div>
            <div class="gallery-item-grid">
                <img src="./ImgSrc/Wireframe/Add Medication.jpg" alt="Wireframe Image 5.7">
            </div>
            <div class="gallery-item-grid">
                <img src="./ImgSrc/Wireframe/Exercise.jpg" alt="Wireframe Image 5.8">
            </div>
            <div class="gallery-item-grid">
                <img src="./ImgSrc/Wireframe/Exercise2.jpg" alt="Wireframe Image 5.9">
            </div>
            <div class="gallery-item-grid">
                <img src="./ImgSrc/Wireframe/Activity.jpg" alt="Wireframe Image 5.10">
            </div>
            <div class="gallery-item-grid">
                <img src="./ImgSrc/Wireframe/Add Activity.jpg" alt="Wireframe Image 5.11">
            </div>
        </div>
        <h4>Wireframe flow</h4>
        <img class="center-image" src="./ImgSrc/flow.jpg" alt="Flow Image">
    </section>

    <section id="section6">
        <h2>Design</h2>
        <p>Content for the sixth section.</p>
        <div class="gallery-container-grid">
            <div class="gallery-item-grid">
                <img src="./ImgSrc/Design/Login.jpg" alt="Design Image 6.1">
            </div>
            <div class="gallery-item-grid">
                <img src="./ImgSrc/Design/Sign up.jpg" alt="Design Image 6.2">
            </div>
            <div class="gallery-item-grid">
                <img src="./ImgSrc/Design/Forgot password.jpg" alt="Design Image 6.3">
            </div>
            <div class="gallery-item-grid">
                <img src="./ImgSrc/Design/Main Menu.jpg" alt="Design Image 6.4">
            </div>
            <div class="gallery-item-grid">
                <img src="./ImgSrc/Design/Settings.jpg" alt="Design Image 6.5">
            </div>
            <div class="gallery-item-grid">
                <img src="./ImgSrc/Design/Medications.jpg" alt="Design Image 6.6">
            </div>
            <div class="gallery-item-grid">
                <img src="./ImgSrc/Design/Add Medication.jpg" alt="Design Image 6.7">
            </div>
            <div class="gallery-item-grid">
                <img src="./ImgSrc/Design/Exercise.jpg" alt="Design Image 6.8">
            </div>
            <div class="gallery-item-grid">
                <img src="./ImgSrc/Design/Exercise2.jpg" alt="Design Image 6.9">
            </div>
            <div class="gallery-item-grid">
                <img src="./ImgSrc/Design/Activity.jpg" alt="Design Image 6.10">
            </div>
            <div class="gallery-item-grid">
                <img src="./ImgSrc/Design/Add Activity.jpg" alt="Design Image 6.11">
            </div>
        </div>
        <h3>Color scheme</h3>
        <div class="color-squares-container">
            <div id="square1" class="color-square">
                <div class="square-content">#f9f8eb</div>
            </div>
            <div id="square2" class="color-square">
                <div class="square-content">#ede9da</div>
            </div>
            <div id="square3" class="color-square">
                <div class="square-content">#8d6a9f</div>
            </div>
            <div id="square4" class="color-square">
                <div class="square-content">#8cbcb9</div>
            </div>
            <div id="square5" class="color-square">
                <div class="square-content">#e9c46a</div>
            </div>
            <div id="square6" class="color-square">
                <div class="square-content">#f4a261</div>
            </div>
            <div id="square7" class="color-square">
                <div class="square-content">#e76f51</div>
            </div>
        </div>
        <p>Explanation for colors here</p>
    </section>

    <section id="section7">
        <h2>Conclusion</h2>
        <p>Content for the seventh section.</p>
        <img src="image7.jpg" alt="Image 7">
    </section>

    <script>
        function zoomImage(event) {
            const image = event.target;

            const boundingBox = image.getBoundingClientRect();

            const x = (event.clientX - boundingBox.left) / boundingBox.width;
            const y = (event.clientY - boundingBox.top) / boundingBox.height;

            image.style.transformOrigin = `${x * 100}% ${y * 100}%`;
            image.style.transform = 'scale(2.5)';
        }

        document.querySelectorAll('.zoomable-image').forEach(image => {
            image.onmouseout = function () {
                this.style.transform = 'scale(1)';
            };
        });

        function scrollToSection(sectionId) {
            const section = document.getElementById(sectionId);
            const offset = -120;
            const targetScroll = section.offsetTop + offset;


            const scrollInterval = 100;
            let currentScroll = window.scrollY;
            let scrollDirection = currentScroll < targetScroll ? 1 : -1;

            function smoothScroll() {
                currentScroll += scrollDirection * scrollInterval;

                if ((scrollDirection === 1 && currentScroll >= targetScroll) || (scrollDirection === -1 && currentScroll <= targetScroll)) {
                    window.scrollTo(0, targetScroll);
                } else {
                    window.scrollTo(0, currentScroll);
                    requestAnimationFrame(smoothScroll);
                }
            }

            smoothScroll();
        }

        function showImage(imageSrc) {
            document.getElementById('mainImage').src = imageSrc;
        }
        function showImageSKV1(imageSrc) {
            document.getElementById('mainImageSketchesV1').src = imageSrc;
        }
        function showImageSKV2(imageSrc) {
            document.getElementById('mainImageSketchesV2').src = imageSrc;
        }
    </script>
</body>

</html>